<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:37 EST 2014 -->
<title>ShortFrameSegmenter</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortFrameSegmenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" target="_top">Frames</a></li>
<li><a href="ShortFrameSegmenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis.segmenters</div>
<h2 title="Class ShortFrameSegmenter" class="title">Class ShortFrameSegmenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.AudioSegmenter</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.segmenters.ShortFrameSegmenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortFrameSegmenter</span>
extends <a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a></pre>
<div class="block">A ShortFrameSegmenter slices audio data in short regular overlapping chunks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ollie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis"><code>AudioSegmenter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#ShortFrameSegmenter-net.beadsproject.beads.core.AudioContext-">ShortFrameSegmenter</a></span>(<a href="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Instantiates a new ShortFrameSegmenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#getChunkSize--">getChunkSize</a></span>()</code>
<div class="block">Gets the chunk size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#getHopSize--">getHopSize</a></span>()</code>
<div class="block">Gets the hop size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#resetTimeStamp--">resetTimeStamp</a></span>()</code>
<div class="block">Reset both beginning and last time stamps to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#setBeginningTimeStamp-net.beadsproject.beads.core.TimeStamp-">setBeginningTimeStamp</a></span>(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the TimeStamp of this AudioSegmenter when the AudioContext is at t=0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#setChunkSize-int-">setChunkSize</a></span>(int&nbsp;chunkSize)</code>
<div class="block">Sets the chunk size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#setHopSize-int-">setHopSize</a></span>(int&nbsp;hopSize)</code>
<div class="block">Sets the hop size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#setLastTimeStamp-net.beadsproject.beads.core.TimeStamp-">setLastTimeStamp</a></span>(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the last TimeStamp of this AudioSegmenter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html#setWindow-net.beadsproject.beads.data.Buffer-">setWindow</a></span>(<a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;window)</code>
<div class="block">Sets the window Buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.analysis.AudioSegmenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#addListener-net.beadsproject.beads.analysis.FeatureExtractor-">addListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#addSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">addSegmentListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#removeSegmentListener-net.beadsproject.beads.analysis.SegmentListener-">removeSegmentListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#segment-net.beadsproject.beads.core.TimeStamp-net.beadsproject.beads.core.TimeStamp-float:A-">segment</a>, <a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortFrameSegmenter-net.beadsproject.beads.core.AudioContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortFrameSegmenter</h4>
<pre>public&nbsp;ShortFrameSegmenter(<a href="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Instantiates a new ShortFrameSegmenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<div class="block">Gets the chunk size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chunk size.</dd>
</dl>
</li>
</ul>
<a name="setChunkSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
<div class="block">Sets the chunk size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - the new chunk size.</dd>
</dl>
</li>
</ul>
<a name="getHopSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopSize</h4>
<pre>public&nbsp;int&nbsp;getHopSize()</pre>
<div class="block">Gets the hop size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hop size.</dd>
</dl>
</li>
</ul>
<a name="setHopSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHopSize</h4>
<pre>public&nbsp;void&nbsp;setHopSize(int&nbsp;hopSize)</pre>
<div class="block">Sets the hop size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hopSize</code> - the new hop size.</dd>
</dl>
</li>
</ul>
<a name="setWindow-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;window)</pre>
<div class="block">Sets the window Buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the new window Buffer.</dd>
</dl>
</li>
</ul>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="resetTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimeStamp</h4>
<pre>public&nbsp;void&nbsp;resetTimeStamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#resetTimeStamp--">AudioSegmenter</a></code></span></div>
<div class="block">Reset both beginning and last time stamps to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#resetTimeStamp--">resetTimeStamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastTimeStamp-net.beadsproject.beads.core.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setLastTimeStamp(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#setLastTimeStamp-net.beadsproject.beads.core.TimeStamp-">AudioSegmenter</a></code></span></div>
<div class="block">Set the last TimeStamp of this AudioSegmenter. The next time a segment is 
 produced, the start time of the segment will be this value. The counter is
 reset with this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#setLastTimeStamp-net.beadsproject.beads.core.TimeStamp-">setLastTimeStamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeginningTimeStamp-net.beadsproject.beads.core.TimeStamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeginningTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setBeginningTimeStamp(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;ts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#setBeginningTimeStamp-net.beadsproject.beads.core.TimeStamp-">AudioSegmenter</a></code></span></div>
<div class="block">Set the TimeStamp of this AudioSegmenter when the AudioContext is at t=0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#setBeginningTimeStamp-net.beadsproject.beads.core.TimeStamp-">setBeginningTimeStamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" target="_top">Frames</a></li>
<li><a href="ShortFrameSegmenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
