<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:39 EST 2014 -->
<title>net.beadsproject.beads.data.buffers</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.beadsproject.beads.data.buffers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/beadsproject/beads/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/data/buffers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.beadsproject.beads.data.buffers</h1>
<div class="docSummary">
<div class="block">Provides BufferFactories for generating various types of wavetables and windows.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/CosineWindow.html" title="class in net.beadsproject.beads.data.buffers">CosineWindow</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of the range zero to Pi of the cosine function, used for windowing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/CurveBuffer.html" title="class in net.beadsproject.beads.data.buffers">CurveBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of the function x^e^(-c) where x is in the range [0,1] and c is a curviness factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/Exp01Buffer.html" title="class in net.beadsproject.beads.data.buffers">Exp01Buffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of the function exp(1 - 1 / x) over [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/HanningWindow.html" title="class in net.beadsproject.beads.data.buffers">HanningWindow</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of a Hanning window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/Log01Buffer.html" title="class in net.beadsproject.beads.data.buffers">Log01Buffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of the function 1 / (1 - log(x)) over [0,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/MeanFilter.html" title="class in net.beadsproject.beads.data.buffers">MeanFilter</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of the constant 1/bufferSize over [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/NoiseBuffer.html" title="class in net.beadsproject.beads.data.buffers">NoiseBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> of random floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/OneWindow.html" title="class in net.beadsproject.beads.data.buffers">OneWindow</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> filled with 1's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/RampBuffer.html" title="class in net.beadsproject.beads.data.buffers">RampBuffer</a></td>
<td class="colLast">
<div class="block">A filter used for smoothing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/SawBuffer.html" title="class in net.beadsproject.beads.data.buffers">SawBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> consisting of a sawtooth wave in the range [-1,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/SineBuffer.html" title="class in net.beadsproject.beads.data.buffers">SineBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> consisting of a sine wave in the range [-1,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/SquareBuffer.html" title="class in net.beadsproject.beads.data.buffers">SquareBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> consisting of a square wave in the range [-1,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/TriangleBuffer.html" title="class in net.beadsproject.beads.data.buffers">TriangleBuffer</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a> consisting of a triangle wave in the range [-1,1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/beadsproject/beads/data/buffers/TriangularWindow.html" title="class in net.beadsproject.beads.data.buffers">TriangularWindow</a></td>
<td class="colLast">
<div class="block">A filter used for smoothing data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.beadsproject.beads.data.buffers Description">Package net.beadsproject.beads.data.buffers Description</h2>
<div class="block">Provides BufferFactories for generating various types of wavetables and windows.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/beadsproject/beads/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/data/buffers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
