<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 19 08:19:38 EST 2014 -->
<title>Sample</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.data</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.data.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sample</span>
extends java.lang.Object</pre>
<div class="block">A Sample encapsulates audio data, either loaded from an audio file (such as
 an MP3) or written by a Recorder. <br />
 The typical use of a Sample is through
 <a href="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><code>SampleManager</code></a>. For example, to load an
 mp3, you would do the following. <br />
 <br />
 <code>
 Sample wicked = SampleManager.sample("wickedTrack.mp3");       
 </code> <br />
 <br />
 
 <p>
 Samples are usually played with a
 <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><code>SamplePlayer</code></a>. Sample data can also be
 accessed through the methods: <a href="../../../../net/beadsproject/beads/data/Sample.html#getFrame-int-float:A-"><code>getFrame</code></a>,
 <a href="../../../../net/beadsproject/beads/data/Sample.html#getFrameLinear-double-float:A-"><code>getFrameLinear</code></a>, and
 <a href="../../../../net/beadsproject/beads/data/Sample.html#getFrames-int-float:A:A-"><code>getFrames</code></a>. Sample data can be written
 with: <a href="../../../../net/beadsproject/beads/data/Sample.html#putFrame-int-float:A-"><code>putFrame</code></a> or
 <a href="../../../../net/beadsproject/beads/data/Sample.html#putFrames-int-float:A:A-"><code>putFrames</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Beads Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><code>SampleManager</code></a>, 
<a href="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><code>RecordToSample</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#Sample-double-">Sample</a></span>(double&nbsp;length)</code>
<div class="block">Instantiates a new writable sample with specified length and default
 audio format: 44.1KHz, float, stereo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#Sample-double-int-">Sample</a></span>(double&nbsp;length,
      int&nbsp;nChannels)</code>
<div class="block">Instantiates a new writable sample with specified length and number of channels and default
 audio format: 44.1KHz, float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#Sample-double-int-float-">Sample</a></span>(double&nbsp;length,
      int&nbsp;nChannels,
      float&nbsp;sampleRate)</code>
<div class="block">Instantiates a new writeable Sample with the specified audio format and
 length;
 
 The sample isn't initialised, so may contain junk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#Sample-java.lang.String-">Sample</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Create a sample from a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#clear--">clear</a></span>()</code>
<div class="block">Clears the (writeable) sample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getAudioFileReaderClass--">getAudioFileReaderClass</a></span>()</code>
<div class="block">Gets the current AudioFileReaderClass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getAudioFileWriterClass--">getAudioFileWriterClass</a></span>()</code>
<div class="block">Gets the current AudioFileWriterClass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Gets the full file path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFrame-int-float:A-">getFrame</a></span>(int&nbsp;frame,
        float[]&nbsp;frameData)</code>
<div class="block">Return a single frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFrameCubic-double-float:A-">getFrameCubic</a></span>(double&nbsp;posInMS,
             float[]&nbsp;result)</code>
<div class="block">Retrieves a frame of audio using cubic interpolation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFrameLinear-double-float:A-">getFrameLinear</a></span>(double&nbsp;posInMS,
              float[]&nbsp;result)</code>
<div class="block">Retrieves a frame of audio using linear interpolation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFrameNoInterp-double-float:A-">getFrameNoInterp</a></span>(double&nbsp;posInMS,
                float[]&nbsp;result)</code>
<div class="block">Retrieves a frame of audio using no interpolation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getFrames-int-float:A:A-">getFrames</a></span>(int&nbsp;frame,
         float[][]&nbsp;frameData)</code>
<div class="block">Get a series of frames.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getLength--">getLength</a></span>()</code>
<div class="block">Return length of sample in ms</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getNumChannels--">getNumChannels</a></span>()</code>
<div class="block">Get the number of channels</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getNumFrames--">getNumFrames</a></span>()</code>
<div class="block">Get the number of frames</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Get the sample rate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Gets the simple name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#msToSamples-double-">msToSamples</a></span>(double&nbsp;msTime)</code>
<div class="block">Converts from milliseconds to samples based on the sample rate specified
 by <code>#audioFormat</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#putFrame-int-float:A-">putFrame</a></span>(int&nbsp;frame,
        float[]&nbsp;frameData)</code>
<div class="block">Write a single frame into this sample.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#putFrames-int-float:A:A-">putFrames</a></span>(int&nbsp;frame,
         float[][]&nbsp;frameData)</code>
<div class="block">Write multiple frames into the sample.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#putFrames-int-float:A:A-int-int-">putFrames</a></span>(int&nbsp;frame,
         float[][]&nbsp;frameData,
         int&nbsp;offset,
         int&nbsp;numFrames)</code>
<div class="block">Write multiple frames into the sample.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#resize-long-">resize</a></span>(long&nbsp;frames)</code>
<div class="block"><b>Advanced</b>
 
 Change the number of frames in the (writeable) sample.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#resizeWithZeros-long-">resizeWithZeros</a></span>(long&nbsp;frames)</code>
<div class="block">Just like <a href="../../../../net/beadsproject/beads/data/Sample.html#resize-long-"><code>resize(long)</code></a> but initialises the new frames with
 zeros.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#samplesToMs-double-">samplesToMs</a></span>(double&nbsp;sampleTime)</code>
<div class="block">Converts from samples to milliseconds based on the sample rate specified
 by <code>#audioFormat</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#setAudioFileReaderClass-java.lang.Class-">setAudioFileReaderClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>&gt;&nbsp;audioFileReaderClass)</code>
<div class="block">Set the audioFileReaderClass.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#setAudioFileWriterClass-java.lang.Class-">setAudioFileWriterClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a>&gt;&nbsp;audioFileWriterClass)</code>
<div class="block">Set the audioFileWriterClass.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#setSimpleName-java.lang.String-">setSimpleName</a></span>(java.lang.String&nbsp;simpleName)</code>
<div class="block">Sets the simple name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">This records the sample to a WAV format audio file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#write-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-">write</a></span>(java.lang.String&nbsp;fn,
     <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type)</code>
<div class="block">This records the sample to a file with the specified
 AudioFile.Type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/Sample.html#write-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-">write</a></span>(java.lang.String&nbsp;fn,
     <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type,
     <a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)</code>
<div class="block">This records the sample to a file with the specified
 AudioFile.Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(double&nbsp;length)</pre>
<div class="block">Instantiates a new writable sample with specified length and default
 audio format: 44.1KHz, float, stereo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length in ms.</dd>
</dl>
</li>
</ul>
<a name="Sample-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(double&nbsp;length,
              int&nbsp;nChannels)</pre>
<div class="block">Instantiates a new writable sample with specified length and number of channels and default
 audio format: 44.1KHz, float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length in ms.</dd>
<dd><code>nChannels</code> - the number of channels.</dd>
</dl>
</li>
</ul>
<a name="Sample-double-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(double&nbsp;length,
              int&nbsp;nChannels,
              float&nbsp;sampleRate)</pre>
<div class="block">Instantiates a new writeable Sample with the specified audio format and
 length;
 
 The sample isn't initialised, so may contain junk. Use <a href="../../../../net/beadsproject/beads/data/Sample.html#clear--"><code>clear()</code></a>
 to clear it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the sample in ms.</dd>
<dd><code>nChannels</code> - The number of channels</dd>
<dd><code>sampleRate</code> - The sampleRate</dd>
</dl>
</li>
</ul>
<a name="Sample-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.lang.String&nbsp;filename)
       throws java.io.IOException</pre>
<div class="block">Create a sample from a file. This constructor immediately loads the
 entire audio file into memory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>AudioFileUnsupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioFileReaderClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileReaderClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>&gt;&nbsp;getAudioFileReaderClass()</pre>
<div class="block">Gets the current AudioFileReaderClass. This is an instantiation of
 a class that implements <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileReader</code></a> that Sample will use for file reading operations. 
 If unset or set to null Sample will use a default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAudioFileWriterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileWriterClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a>&gt;&nbsp;getAudioFileWriterClass()</pre>
<div class="block">Gets the current AudioFileWriterClass. This is an instantiation of
 a class that implements <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileWriter</code></a> that Sample will use for file writing operations. 
 If unset or set to null Sample will use a default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAudioFileReaderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileReaderClass</h4>
<pre>public&nbsp;void&nbsp;setAudioFileReaderClass(java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>&gt;&nbsp;audioFileReaderClass)</pre>
<div class="block">Set the audioFileReaderClass. This is an instantiation of
 a class that implements <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileReader</code></a> that Sample will use for file reading operations. 
 If unset or set to null Sample use a default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileReaderClass</code> - </dd>
</dl>
</li>
</ul>
<a name="setAudioFileWriterClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileWriterClass</h4>
<pre>public&nbsp;void&nbsp;setAudioFileWriterClass(java.lang.Class&lt;? extends <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a>&gt;&nbsp;audioFileWriterClass)</pre>
<div class="block">Set the audioFileWriterClass. This is an instantiation of
 a class that implements <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileWriter</code></a> that Sample will use for file writing operations. 
 If unset or set to null Sample use a default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFileWriterClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getFrame-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;void&nbsp;getFrame(int&nbsp;frame,
                     float[]&nbsp;frameData)</pre>
<div class="block">Return a single frame.
 
 If the data is not readily available this doesn't do anything to
 frameData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Must be in range, else framedata is unchanged.</dd>
<dd><code>frameData</code> - </dd>
</dl>
</li>
</ul>
<a name="getFrameNoInterp-double-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNoInterp</h4>
<pre>public&nbsp;void&nbsp;getFrameNoInterp(double&nbsp;posInMS,
                             float[]&nbsp;result)</pre>
<div class="block">Retrieves a frame of audio using no interpolation. If the frame is not in
 the sample range then zeros are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posInMS</code> - The frame to read -- will take the last frame before this one.</dd>
<dd><code>result</code> - The framedata to fill.</dd>
</dl>
</li>
</ul>
<a name="getFrameLinear-double-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLinear</h4>
<pre>public&nbsp;void&nbsp;getFrameLinear(double&nbsp;posInMS,
                           float[]&nbsp;result)</pre>
<div class="block">Retrieves a frame of audio using linear interpolation. If the frame is
 not in the sample range then zeros are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posInMS</code> - The frame to read -- can be fractional (e.g., 4.4).</dd>
<dd><code>result</code> - The framedata to fill.</dd>
</dl>
</li>
</ul>
<a name="getFrameCubic-double-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCubic</h4>
<pre>public&nbsp;void&nbsp;getFrameCubic(double&nbsp;posInMS,
                          float[]&nbsp;result)</pre>
<div class="block">Retrieves a frame of audio using cubic interpolation. If the frame is not
 in the sample range then zeros are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posInMS</code> - The frame to read -- can be fractional (e.g., 4.4).</dd>
<dd><code>result</code> - The framedata to fill.</dd>
</dl>
</li>
</ul>
<a name="getFrames-int-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;void&nbsp;getFrames(int&nbsp;frame,
                      float[][]&nbsp;frameData)</pre>
<div class="block">Get a series of frames. FrameData will only be filled with the available
 frames. It is the caller's responsibility to count how many frames are
 valid. <code>min(nFrames - frame, frameData[0].length)</code> frames in
 frameData are valid.
 
 If the data is not readily available this doesn't do anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame number (NOTE: This parameter is in frames, not in
            ms!)</dd>
<dd><code>frameData</code> - </dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the (writeable) sample.</div>
</li>
</ul>
<a name="putFrame-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFrame</h4>
<pre>public&nbsp;void&nbsp;putFrame(int&nbsp;frame,
                     float[]&nbsp;frameData)</pre>
<div class="block">Write a single frame into this sample. Takes care of format conversion.
 
 This only makes sense if this.isWriteable() returns true. If
 isWriteable() is false, the behaviour is undefined/unstable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame to write into. Must be >=0 and <numFrames.</dd>
<dd><code>frameData</code> - The frame data to write.</dd>
</dl>
</li>
</ul>
<a name="putFrames-int-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFrames</h4>
<pre>public&nbsp;void&nbsp;putFrames(int&nbsp;frame,
                      float[][]&nbsp;frameData)</pre>
<div class="block">Write multiple frames into the sample.
 
 This only makes sense if this.isWriteable() returns true. If
 isWriteable() is false, the behaviour is undefined/unstable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame to write into.</dd>
<dd><code>frameData</code> - The frames to write.</dd>
</dl>
</li>
</ul>
<a name="putFrames-int-float:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFrames</h4>
<pre>public&nbsp;void&nbsp;putFrames(int&nbsp;frame,
                      float[][]&nbsp;frameData,
                      int&nbsp;offset,
                      int&nbsp;numFrames)</pre>
<div class="block">Write multiple frames into the sample.
 
 This only makes sense if this.isWriteable() returns true. If
 isWriteable() is false, the behaviour is undefined/unstable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame to write into.</dd>
<dd><code>frameData</code> - The frames to write.</dd>
<dd><code>offset</code> - The offset into frameData</dd>
<dd><code>numFrames</code> - The number of frames from frameData to write</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fn)
           throws java.io.IOException</pre>
<div class="block">This records the sample to a WAV format audio file. It is BLOCKING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - The filename (should have the .aif extension).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fn,
                  <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type)
           throws java.io.IOException</pre>
<div class="block">This records the sample to a file with the specified
 AudioFile.Type. It is BLOCKING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - The filename.</dd>
<dd><code>type</code> - The type (AIFF, WAVE, etc.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fn,
                  <a href="../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type,
                  <a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)
           throws java.io.IOException</pre>
<div class="block">This records the sample to a file with the specified
 AudioFile.Type. It is BLOCKING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - The filename.</dd>
<dd><code>type</code> - The type (AIFF, WAVE, etc.)</dd>
<dd><code>saf</code> - The SampleAudioFormat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="resize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(long&nbsp;frames)</pre>
<div class="block"><b>Advanced</b>
 
 Change the number of frames in the (writeable) sample. This is slow and
 so should be used sparingly.
 
 The new frames may contain garbage, but see
 <a href="../../../../net/beadsproject/beads/data/Sample.html#resizeWithZeros-long-"><code>resizeWithZeros(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - The total number of frames the sample should have.</dd>
</dl>
</li>
</ul>
<a name="resizeWithZeros-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWithZeros</h4>
<pre>public&nbsp;void&nbsp;resizeWithZeros(long&nbsp;frames)</pre>
<div class="block">Just like <a href="../../../../net/beadsproject/beads/data/Sample.html#resize-long-"><code>resize(long)</code></a> but initialises the new frames with
 zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - The total number of frames the sample should have.</dd>
</dl>
</li>
</ul>
<a name="msToSamples-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToSamples</h4>
<pre>public&nbsp;double&nbsp;msToSamples(double&nbsp;msTime)</pre>
<div class="block">Converts from milliseconds to samples based on the sample rate specified
 by <code>#audioFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTime</code> - the time in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in samples.</dd>
</dl>
</li>
</ul>
<a name="samplesToMs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesToMs</h4>
<pre>public&nbsp;double&nbsp;samplesToMs(double&nbsp;sampleTime)</pre>
<div class="block">Converts from samples to milliseconds based on the sample rate specified
 by <code>#audioFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleTime</code> - the time in samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Gets the full file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file path.</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block">Gets the simple name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="setSimpleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleName</h4>
<pre>public&nbsp;void&nbsp;setSimpleName(java.lang.String&nbsp;simpleName)</pre>
<div class="block">Sets the simple name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleName</code> - the name.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Get the sample rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
<div class="block">Get the number of channels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public&nbsp;long&nbsp;getNumFrames()</pre>
<div class="block">Get the number of frames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Return length of sample in ms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
